{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid123236541}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid277224115}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid334655542}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid715155673}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid744692224}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid1733892804}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid1773863202}
{\list\listtemplateid-460181514\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }{\listname ;}\listid1939093937}}
{\*\listoverridetable{\listoverride\listid1773863202\listoverridecount0\ls1}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls2}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls3}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls4}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls5}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls6}{\listoverride\listid1773863202\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls7}{\listoverride\listid715155673\listoverridecount0\ls8}{\listoverride\listid715155673\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls9}{\listoverride\listid1939093937\listoverridecount0\ls10}{\listoverride\listid1939093937\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls11}{\listoverride\listid744692224\listoverridecount0\ls12}
{\listoverride\listid744692224\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls13}
{\listoverride\listid1733892804\listoverridecount0\ls14}{\listoverride\listid1733892804\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360
{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls15}{\listoverride\listid123236541\listoverridecount0\ls16}{\listoverride\listid123236541\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls17}{\listoverride\listid123236541\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls18}{\listoverride\listid123236541\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls19}{\listoverride\listid334655542\listoverridecount0\ls20}{\listoverride\listid277224115\listoverridecount0\ls21}
{\listoverride\listid277224115\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f37\fbias0 }}\ls22}}
{\*\rsidtbl \rsid262569\rsid284853\rsid658236\rsid1063330\rsid1134506\rsid1735671\rsid1913226\rsid1924859\rsid2296461\rsid2320024\rsid2376528\rsid3045929\rsid3415825\rsid3749932\rsid3963714\rsid4134841\rsid4334902\rsid4872087\rsid5394723\rsid5470191
\rsid5534829\rsid6046220\rsid6488923\rsid6565683\rsid6889060\rsid7415998\rsid7748502\rsid7799317\rsid7815715\rsid8138475\rsid8211127\rsid8719154\rsid8811425\rsid8867215\rsid9059526\rsid9372553\rsid9663951\rsid9770597\rsid9927008\rsid10840141\rsid10974663
\rsid11496569\rsid11863975\rsid11881389\rsid11960012\rsid12060289\rsid12274917\rsid12586386\rsid12594063\rsid12669024\rsid13128522\rsid13242605\rsid13256556\rsid13598154\rsid14881526\rsid15105941\rsid15752086\rsid15869975\rsid15886331}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title RANBIR SINGH  }{\author user2}{\operator Sunil}{\creatim\yr2015\mo10\dy8\hr14\min34}{\revtim\yr2015\mo10\dy16\hr16\min2}{\version3}{\edmins9}{\nofpages2}{\nofwords509}{\nofchars2903}{\*\company <egyptian hak>}
{\nofcharsws3406}{\vern24579}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9927008 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9927008 RANBIR SINGH  
\par }{\insrsid9927008 M}{\insrsid11960012 obile: 09467249394, 8059218591, ~}{\insrsid9927008  E-Mail: ranbir.rbs81@gmail.com
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Job Objective 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par Seeking entry level assignments in Sales & Marketing / Business Development / Client Relationship Management with an organization of repute preferably in FMCG / Cement / Construction industry 
\par Location Preference: Delhi / NCR
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Profile Summary 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par {\pntext\pard\plain\f37\fs22\insrsid13598154 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin288\itap0\pararsid9927008 {\insrsid13598154 Over 4}
{\insrsid9927008  years of experience in Sales & Marketing, Business Development, Channel Management, Customer Relationship Management and Team Management
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls2\rin0\lin288\itap0\pararsid9927008 {\insrsid9927008 
Proven ability in achieving / exceeding targets, opening new and profitable product/services markets and setting up business operations in untapped markets
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 3\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin288\itap0\pararsid9927008 {\insrsid9927008 
Distinction of exploring new markets for business growth and streamlining sales & marketing operations
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 4\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin288\itap0\pararsid9927008 {\insrsid9927008 
Demonstrated proficiency in managing teams to work in sync with the corporate set parameters & motivating them for achieving business & individual goals
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 5\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin288\itap0\pararsid9927008 {\insrsid9927008 
Proficient in cementing healthy relationship with clients & rendering effective service
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 6\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls6\rin0\lin288\itap0\pararsid9927008 {\insrsid9927008 
Skilled in ensuring team to meet business}{\cf1\insrsid9927008  requirements in all parameters and providing best result to the organization
\par {\pntext\pard\plain\f37\fs22\cf1\insrsid9927008 \hich\af37\dbch\af0\loch\f37 7\tab}}\pard \qj \fi-288\li288\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart7\pnindent360 }\faauto\ls7\rin0\lin288\itap0\pararsid9927008 {\cf1\insrsid9927008 
Recognized for innovative efforts in employee engagement, morale boosting and work culture improvement
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Employment Details 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13598154 {\b\insrsid13598154 
\par }{\b\cf2\insrsid13128522 July 15 to till date: }{\b\insrsid13128522\charrsid13128522 Alcobrew Distilleries India Pvt. Ltd. at Promoter}{\b\cf2\insrsid13128522  }{\b\insrsid13128522\charrsid13128522 location gurgoan}{\b\insrsid13128522 .}{
\b\cf2\insrsid13128522 
\par }{\b\cf2\insrsid13598154 Apr'15 \endash  }{\b\cf2\insrsid13128522 July 15}{\b\insrsid13598154 : Haldiram Snaks Pvt. Ltd., location }{\b\cf2\insrsid13598154 Rewari}{\b\insrsid13598154  as a sales officer.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid13598154 Jan'13 \endash  Apr\rquote 2015}{\b\insrsid9927008 : HMS Agro Proteins Ltd., Gurgaon as Sales Officer 
\par }{\b\cf2\insrsid9927008 Apr'11 - Dec'12}{\b\insrsid9927008 : Varun Beverages Ltd. (Pepsico), }{\b\cf2\insrsid9927008 location}{\b\insrsid9927008  as Pre Sales Representative
\par }{\insrsid9927008 
\par }{\b\insrsid9927008 Key Result Areas 
\par Business Development
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls8\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Steering operations with a view to achieve organizational objectives and ensure profitability
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls9\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Identifying and networking with prospective clients, generating business from existing accounts and achieving profitability and increased sales growth
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }{\b\insrsid9927008 Sales and Marketing
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls10\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Spearheading entire operations for promoting products, achieving business goals and increasing sales growth
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls11\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Reviewing & interpreting the competition & market information to fine tune the marketing strategies 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }{\b\insrsid9927008 Distributor Management / Channel Sales 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls12\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Networking with financially strong and reliable channel partners, resulting in deeper market penetration & reach
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls13\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Evaluating the performance of distributors & monitoring channel sales and marketing activities
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }{\b\insrsid9927008 Customer Relationship Management
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 3\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls14\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Coordinating with customers for achieving target & constantly updating the marketing team by market analysis
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 4\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls15\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Building and maintaining healthy business relations with clients, ensuring high customer satisfaction matrices by achieving delivery & service quality norms
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Training / Internship
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par Organization:\tab Allied Ind., New Delhi
\par Period:\tab \tab May'08 - Jul'08
\par Role:\tab \tab }{\cf2\insrsid9927008 Management Trainee, Quality Control 
\par }{\insrsid9927008 Responsibility:\tab Involved in measuring quality standard and carrying out marketing survey  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Education 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls16\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
MBA (Marketing & International Business) from Rai Business School, New Delhi (M.K.U) in in 2009  
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls17\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
B.A. from MDU Rohtak in 2004  
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 3\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls18\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
XII from HBSE, Bhiwani in 2000 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 4\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls19\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
X from HBSE, Bhiwani in 1997 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }{\b\insrsid9927008 Other Course 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 5\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls20\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Certificate course in Basic Computer from NIIT in }{\cf2\insrsid9927008 year}{\insrsid9927008  }{\insrsid1735671 2007}{\insrsid9927008 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 IT Skills 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 6\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls21\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Well versed with MS-Office (Excel & Word) and Internet Applications 
\par {\pntext\pard\plain\f37\fs22\insrsid9927008 \hich\af37\dbch\af0\loch\f37 7\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart7\pnindent360 }\faauto\ls22\rin0\lin360\itap0\pararsid9927008 {\insrsid9927008 
Sound knowledge of Computer Fundamentals
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \shading1250 {\b\insrsid9927008 Personal Details 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9927008 
\par Date of Birth: \tab \tab \tab 2}{\super\insrsid9927008 nd}{\insrsid9927008  October, 1981
\par Correspondence Address:  \tab H. No. }{\insrsid13598154 175, Sec -3 , Part -1 , Rewari (HR) - 123401}{\insrsid9927008 
\par Languages Known:\tab \tab English and Hindi
\par }}