<?xml version="1.0" encoding="utf-8" ?>
<siteMap >
    <siteMapNode url="Home.aspx" title="Home"  description="">

      <siteMapNode url="" title="Candidate"  description="" >
        <siteMapNode url="~/Candidate/AllCandidates.aspx" title="Candidate List"  description="" />
      </siteMapNode>

      <siteMapNode url="" title="Recruitment"  description="" >
        <siteMapNode url="~/Recruitment/RRList.aspx" title="Recruitment"  description="" />
        <siteMapNode url="~/Recruitment/MyPosition.aspx" title="My Positions"  description="" />
        <siteMapNode url="~/Recruitment/FollowUpList.aspx" title="Follow Ups"  description="" />
        <siteMapNode url="~/Recruitment/MyWorkList.aspx" title="My Approvals"  description="" />
      
      </siteMapNode>

      <siteMapNode url="" title="Admin"  description="" >
        <siteMapNode url="~/ClientList.aspx" title="Client"  description="" />
        <siteMapNode url="~/UserList.aspx" title="User"  description="" />
      </siteMapNode>
      
      <siteMapNode url="" title="Master"  description="" >
        <siteMapNode url="~/Masters/CountryMaster.aspx" title="Country"  description="" />      
        <siteMapNode url="~/Masters/StateMaster.aspx" title="State"  description="" />
        <siteMapNode url="~/Masters/CityMaster.aspx" title="City"  description="" />
        <siteMapNode url="~/Masters/RoleMaster.aspx" title="Role"  description="" />      
      </siteMapNode>

      <siteMapNode url="~/Report/TodayReport.aspx" title="Today's Activity"  description=""/>


        <siteMapNode url="" title="Report"  description="" >
        <siteMapNode url="~/Report/RprtCompanyt.aspx" title="Client Report"  description="" />
        <siteMapNode url="~/Report/RprtConsultant.aspx" title="Consultant Report"  description="" />
        <siteMapNode url="~/Report/RprtPosition.aspx" title="Position Report"  description="" />
        <siteMapNode url="~/Report/RprtInterview.aspx" title="Interview Schedule"  description="" />
        <siteMapNode url="~/Report/RprtOffered.aspx" title="Offered Candidates"  description="" />
        <siteMapNode url="~/Report/RprtClientStatus.aspx" title="Client Status"  description="" />
        <siteMapNode url="~/Report/RprtPositionStatus.aspx" title="Position Status"  description="" />
        <siteMapNode url="~/Report/RprtConsultantStatus.aspx" title="Consultant Status"  description="" />
          <siteMapNode url="~/Report/ConsultantPerformance.aspx" title="Consultant Performance"  description="" />
          
        </siteMapNode>



    </siteMapNode>
</siteMap>
