<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmpMenu.ascx.cs" Inherits="EmpMgmt_EmpMenu" %>
<div id="horimenu">
    <p>
      <%--  <a class="pa" href="MyProfile.aspx" title="Add Personal Detail">Personal</a>&nbsp;--%>
        <a href="CandidateFormR.aspx" title="Add Candidate">Add Candidate</a>&nbsp; 
        
        <a href="CandidateForJD.aspx" title="Candidates">Candidates</a>&nbsp;
        <a href="CVSharedForJD.aspx" title="CV Shared">CV Shared</a>&nbsp;
        <a href="FollowUpsForJD.aspx" title="Follow Ups">Follow Ups</a>&nbsp;
        <a href="InterviewForJD.aspx" title="Interview">Interview</a>&nbsp; 
        <a href="SelectedForJD.aspx" title="Selected">Selected</a>&nbsp; 
    <%--     <a href="EmpReportMngrDetail.aspx" title="Offered">Offered</a>&nbsp; --%>
        <a href="AllForJD.aspx" title="All">All</a>&nbsp;
         <a href="UploadCandidate.aspx" title="Upload Candidate">UploadCandidate</a>&nbsp; 
       
   </p>
</div>


