<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../big_data-26Aug2014-0-1.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../big_data-26Aug2014-0-1.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=4271 style='border-collapse:
 collapse;table-layout:fixed;width:3209pt'>
 <col width=194 style='mso-width-source:userset;mso-width-alt:7094;width:146pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6326;width:130pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3547;width:73pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6290;width:129pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=256 span=2 style='mso-width-source:userset;mso-width-alt:9362;
 width:192pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=151 style='mso-width-source:userset;mso-width-alt:5522;width:113pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4571;width:94pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:4534;width:93pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:6363;width:131pt'>
 <col width=219 style='mso-width-source:userset;mso-width-alt:8009;width:164pt'>
 <col width=185 style='mso-width-source:userset;mso-width-alt:6765;width:139pt'>
 <col width=201 style='mso-width-source:userset;mso-width-alt:7350;width:151pt'>
 <col width=246 style='mso-width-source:userset;mso-width-alt:8996;width:185pt'>
 <col width=212 style='mso-width-source:userset;mso-width-alt:7753;width:159pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=217 style='mso-width-source:userset;mso-width-alt:7936;width:163pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=151 style='mso-width-source:userset;mso-width-alt:5522;width:113pt'>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 width=194 style='height:30.0pt;width:146pt'>MAYANK
  MALIK</td>
  <td class=xl65 width=173 style='border-left:none;width:130pt'>mayank.malik@ymail.com</td>
  <td class=xl66 width=146 style='border-left:none;width:110pt'>&nbsp;</td>
  <td class=xl67 width=85 style='border-left:none;width:64pt'>01-Feb-90</td>
  <td class=xl65 width=97 style='border-left:none;width:73pt'>91-9545808700</td>
  <td class=xl65 width=172 style='border-left:none;width:129pt'>IT/Telecom -
  Software-ALL</td>
  <td class=xl65 width=143 style='border-left:none;width:107pt'>Software
  Engineer</td>
  <td class=xl66 width=58 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl65 width=256 style='border-left:none;width:192pt'>System Engineer
  working with Big Data Technologies</td>
  <td class=xl65 width=256 style='border-left:none;width:192pt'>big
  data,java,hive,hadoop,unix,Shell Scripting ,sqoop,hbase</td>
  <td class=xl65 width=114 style='border-left:none;width:86pt'>2</td>
  <td class=xl65 width=151 style='border-left:none;width:113pt'>Currently
  Unemployed</td>
  <td class=xl66 width=125 style='border-left:none;width:94pt'>&nbsp;</td>
  <td class=xl65 width=114 style='border-left:none;width:86pt'>4,20,000
  annually</td>
  <td class=xl65 width=49 style='border-left:none;width:37pt'>Others</td>
  <td class=xl65 width=110 style='border-left:none;width:83pt'>Delhi</td>
  <td class=xl65 width=124 style='border-left:none;width:93pt'>Delhi</td>
  <td class=xl65 width=174 style='border-left:none;width:131pt'>BE/ B.Tech
  (Engineering)</td>
  <td class=xl66 width=219 style='border-left:none;width:164pt'>&nbsp;</td>
  <td class=xl66 width=185 style='border-left:none;width:139pt'>&nbsp;</td>
  <td class=xl66 width=201 style='border-left:none;width:151pt'>&nbsp;</td>
  <td class=xl66 width=246 style='border-left:none;width:185pt'>&nbsp;</td>
  <td class=xl66 width=212 style='border-left:none;width:159pt'>&nbsp;</td>
  <td class=xl65 width=106 style='border-left:none;width:80pt'>25 Aug, 2014</td>
  <td class=xl65 width=54 style='border-left:none;width:41pt'>Male</td>
  <td class=xl65 width=67 style='border-left:none;width:50pt'>24 Year(s)</td>
  <td class=xl65 width=217 style='border-left:none;width:163pt'>16-r,model
  town,sonipat,haryana</td>
  <td class=xl68 width=72 style='border-left:none;width:54pt'><a
  href="http://hire.timesjobs.com/employer/redirect.html?adId=JqUeDEG6Eeu5oMZHV__SLASH__ipvw==&amp;alt=EloAl9uOZhPr__SLASH__as72iykiQ==&amp;src=1&amp;tgt=rView&amp;hasNextResume=false"
  target="_parent">136683595</a></td>
  <td class=xl65 width=151 style='border-left:none;width:113pt'>Currently
  Unemployed</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=194 style='width:146pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=151 style='width:113pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=174 style='width:131pt'></td>
  <td width=219 style='width:164pt'></td>
  <td width=185 style='width:139pt'></td>
  <td width=201 style='width:151pt'></td>
  <td width=246 style='width:185pt'></td>
  <td width=212 style='width:159pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=151 style='width:113pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
